# springboot-demo

./: dev-config.properties  pom.xml
src/main/java/com/example/demo/biz/: package-info.java
src/main/java/com/example/demo/common/util/: package-info.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  SqlSessionFactoryBatchConfig.java  SqlSessionFactoryConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/entity/auto/: PersonDO.java  PersonDOExample.java
src/main/java/com/example/demo/handler/: Test2Handler.java  TestHandler.java  TestRoute.java
src/main/java/com/example/demo/mapper/: HelloMapper.java
src/main/java/com/example/demo/mapper/auto/: PersonDOMapper.java
src/main/java/com/example/demo/service/: HelloService.java
src/main/java/com/example/demo/service/impl/: HelloServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/auto/: PersonDOMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
