log.level=info
log.com.example.demo.level=debug

datasource.url=jdbc:mysql://192.168.5.175:3306/iot-edgelink-ota?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=Unisound@123

mybatis.defaultStatementTimeout=30

redis.host=192.168.3.138
redis.port=7000
redis.password=
redis.serverType=cluster